# tcl pkg-config source file

prefix=/home/bruno/Documents/dev/mauro/venv-36-mauro
exec_prefix=/home/bruno/Documents/dev/mauro/venv-36-mauro
libdir=/home/bruno/Documents/dev/mauro/venv-36-mauro/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lieee -lm
Cflags: -I${includedir}
